// menu buttons


000 लोकल खेल खेलें
105 प्रशिक्षण करें
001 नेटवर्क पर खेल शुरू करें
002 नेटवर्क पर खेल में शामिल हों
003 विकल्प
004 मार्स के बारे में
005 मार्स बंद करें
006 आयेज बढ़ें
007 खेल शुरू से खेलें
008 मेनू छिपा दें 
009 मुख्य मेनू में लौटें

// standard buttons


010 शुरू
011 रद्द
012 जानकारी
013 बंद
014 लाइसेंस
015 ठीक है
106 अगला
016 यह जानकारी वापिस दिखना

// pregame options


017 बाएँ टीम
018 दाएँ टीम
019 बाएँ टीम में बॉट
020 दाएँ टीम में बॉट
021 बॉट
022 फ्रॅग की सीमा
162 पॉइंट की सीमा
056 हथियार के विकल्प

203 हथियार

204 स्पेशल



// story information


023 बरस ३४५७ में विभिन्न सभ्यता अलग अलग ग्रहों पर बस गये हैं. सभी शांति और सद्भाव के साथ रह रहे हैं. \nपरंतु मननशील निवसों के बाहर महयुध उबाल रहा है. \nएक महान और प्रषिध सैनिक के रूप में, सम्मान और समृद्धि पाने के लिए आपको आते कयामत से अपने ग्रह की रक्षा करनी है \nलढ़ाई लाडो. वह करो जिसके लिए तुमने जन्म लिया है: स्पेसबॉल! \nअपने ग्रह की रक्षा करो और अपने दुश्मनों के ग्रह पर उसे धक्का मार कर उन्हे हराओ
024 बॉल को दुश्मनों के ग्रह पर धक्का मरो या गोली से उड़ा दो!
025 महयुध के कारण आपने अपना सभ कुछ खो दिया है: अपना परिवार, अपना घर और  \nअपना आत्मसम्मान. \nअपनी दुखी जिंदगी से निकालने के लिए जो आपका आखरी मौका है वह है एक योद्धा बनकर महान \nडेतमॅच-रणभूमि में लड़ें. \nदूसरे योद्धाओं से बचो और उनके तुच्छ जहाज़ों को उड़ा डालो. \nतय्यार हो जाओ! \nमौत और महिमा दोनो आपका इंतेज़ार कर रहे हैं.
026 जितने दुश्मन हो सकते हैं उतने मारो!
027 वार्ता असफल रहे! \nमहयुध समाप्त होने के बाद आप और आपके दुश्मनों को बहुत हानि पहुँची है. \nजीतने की एक आखरी कोशिश के लिए आपको भेजा जा रहा है. आपको अपने अपने संसाधन बचाते हुए अपने दुश्मनों के संसाधन ख़त्म करने हैं. यह करने का सिर्फ़ एक ही तरीका है: एक महान टीम-डेतमॅच. \nअपने साथियों को बचाओ और दुश्मनों को नष्ट कर दो! \nउन्हे ऐसा सबक सिख़ाओ जो वे कभी ना भूल सकें.
028 जीतने दुश्मन हो सकें उतने खत्म करो!
029 जैसे कि महयुध काफ़ी नहीं था, आपके ग्रह के आस पास एक बड़ा सा शिप आ रहा है. उसके पास एक ऐसा हथियार है जो पहले कभी ना देखा गया है. \nसनक दिखाने के लिए हमलावरों ने एक रिमोट आपके सामने गिरा दिया है. \nउसे पहले लो ताकि आप अपने दुश्मनों के ग्रह को तनहाई की जगह बना दो ! \nकॅननकीपर बन जाओ.
030 रिमोट को ज़्यादा से ज़्यादा देर तक अपने पास रखो!

206 महयुध के कारण क्यूँ की आपके संसाधन कम होते जा रहे है वैज्ञानिक कम से कम संसाधन आ उपयोग कर दुश्मनों को हराने का तरीका ढूँढ रहे थे. बहुत अनुसाधन के बाद उन्हों ने एक ऐसा हथियार तय्यार कर दिया जो सबसे अलग था. वह झट से दुश्मन को खत्म कर देता. परंतु, उसके गोली गुरुत्वाकर्षण के चपेट में जल्दी आ जाते थे और उनका उपयोग करना बड़ा मुश्किल था. इसलिए वे उसे इन्स्टा-ग्रेव बुलाते थे!  \n \nदुर्भाग्या से किसी ने उसे चोरी कर लिया और आपके दुश्मनों के पास भी यह हथियार है. अब आपकी बारी है: उन चोरों को हरा दो ग्रेव-इटेशन-पिट में ताकि आप उनसे ज़्यादा ताकतवर हो जाएँ. \n \nइस जुंग को जीत लो और हो सकता है महयुध में आप ही विजय पाओगे. 


207 जीतने दुश्मन हो सकें उतने खत्म करो!



// display options

// tabs


150 इंटरफ़ेस
165 ग़मेप्ले
102 ग्राफिक्स
103 आवाज़
104 विंडो सेटिंग
031 डीबग के बारे में जानकारी बताओ
032 बॉट अभिविन्यास
033 क्षेत्र
034 बॉट पथ
035 खेल की जानकारी बताओ
036 फ्रेम प्रति सेकंड
152 भाषा
153 स्क्रीनशॉट के लिए बटन 
054 स्क्रीन शॉट के लिइए फाइल फॉर्मॅट
037 कण की गिनती
038 कण की गिनती
039 कण की अवधि
040 खेल के सेट्टिंग
041 फुलस्क्रीन
042 वी-सिंक
055 टूल टिप्स दिखायें
163 शेडर के इफ्फेकट्स
164 शेडर आपके हार्डवेयर पर नहीं चलेंगे!
151 तारों की ज़्यादा रेसोलूशण
173 रेसोलूशण
174 रंग की गहराई


// gameplay options


166 पावर अप आने का रेट
167 बॉट की कठिनाई 
168 धीमी गति के लिए विस्फोट
169 बंद


// audio options


043 संगीत की ध्वनि की मात्रा
044 खेल की ध्वनि की मात्रा
045 उद्घोषक की ध्वनि की मात्रा

// player options


046 नाम
047 तेज़ी बढ़ाना
048 बायें घूमना
049 दायें घूमना
050 हथियार
175 स्पेशल
051 शिप
052 खिलाड़ी का रंग
053 टीम का रंग


// about


057 यह एस.एफ.एम.एल से ओपन-जीएल में बनाए खेल का पहला प्रयास है. यह दो लोगों के दिए खेल है जिसमे वे दो आयामों में शिप उड़ते हैं, जिसमे गुरुत्वाकर्षण काम करता है. \n\nवेबसाइट: \nhttp://www.marsshooter.org



// license


058 यह प्रोग्राम मुफ़्त है; आप इसे फिर से विभाजित कर सकते हैं या संशोधित कर सकते हैं जब तक की आप जी.एन.यू जेनेरल पब्लिक लिसेंसेके शर्तों के तहत चलें जैसा फ्री सॉफ्टवेर फाउंडेशन ने प्रकाशित किया है; या लाइसेन्स का संस्करण ३ या आपके मुताबिक कोई भी नया संस्करण. \n\nइस प्रोग्राम को वितरित इस उमीद के साथ किया गया है की यह आपके लिए काम करेगा, पर बिना किसी वारंटी के; बिना किसी व्यापारिकता या किसी विशेष काम के लिए बनाए जाने के लिए वारंटी के. और जानने के लिए जि.एन.यु जेनेरल पब्लिक लाइसेन्स देखिए. \n\nइंटरनेट पर यहाँ मिलेगा:\nhttp://www.gnu.org/licenses/gpl-3.0.html



// credits


170 क्रेडिट
171 विशेष धन्यवाद:
172 अनुवाद:\n   जर्मन: सैंड्रा\n  स्पेनिश: गॅसटन\n   पुर्तगाली: विटोर\n   फ्रांसीसी: अस्तोहन\n   रूसी: ड्रेकमैल\n  इतालवी: प्रॉक\n  हिन्दी: अंतरिक्ष और आकांक्ष\n   स्वीडिश: हेनरिक\n\nपरीक्षण और रचनात्मक समर्थन:\n    हेनरिक, मार्टिन, बास्टीअन, सैंड्रा, डाइना.



// quit

059 आपको सच में बंद करना है?
060 आपको सच में खेल अंत करना है?


// network information


061 इंटरनेट या लोकल एरिया नेटवर्क पर खेलना की योजना बनाई गयी है, पर अब तक वह बना नहीं है. \n\nजमे रहो!

062 इंटरनेट या लोकल एरिया नेटवर्क पर खेलना की योजना बनाई गयी है, पर अब तक वह बना नहीं है. \n\nजमे रहो!



// hide menu


063 आपने खेल को जंग के बीचो बीच रोक दिया? \nअगर आपको स्क्रीन की तस्वीर लेनी है, यह बटन आपको वॉलपेपर के लिए या अन्या कामों के लिए स्क्रीन सॉफ कर देगा. \n\nआप एस्केप दबा कर इसे वापस ले आ सकते हो.


// key names



064 प्लस
065 बॅकस्लैश
066 कॉमा
067 डॅश
068 डिलीट
069 डिवाइड
070 नीचे
071 एंड
072 ईक्वल
073 होम
074 इनसर्ट
075 बायां आल्ट
076 बायां ब्रॅकेट
077 बायां कंट्रोल
078 बायां
079 बायां शिफ्ट
080 बायां सूपर
081 मेनू
082 मल्टिप्लाइ
083 पेज डाउन
084 पेज अप
085 विश्राम
086 नुकता
087 क़वोट
088 दायां आल्ट
089 दायां ब्रॅकेट
090 दायां कंट्रोल
091 एंटर
092 दायां
093 दायां शिफ्ट
094 दायां सूपर
095 अर्ध बृहदान्त्र
096 स्लैश
097 स्पेसबार
098 माइनस
099 टिल्ड
100 टैब
101 ऊपर


// tutorial texts


107 स्वागतम! प्रारंभ करनेवाले!
108 हम खुश हैं ही आप जैसे उभरते हीरो को हम महयुध में शामिल कर रहे हैं! \nहमने सोचा की आपको अपने शिप के साथ अभ्यास करने की आवश्यकता होगी. \nचलो प्रशिक्षण आरंभ करें...

109 बुनियादी नियंत्रण...
110 शिप का नियंत्रण करना सबसे महत्वपूर्ण कला है.\nसब कुछ गुरुत्वाकर्षण के मुताबिक चलता है. शिप की गति को धीमा करने के लिए दूसरी तरफ मुड़ कर चलना है. शिप को चलाने के लिए दिशात्मक बटन का ईस्तमाल करें.

111 वॉर्म उप!
112 गुलाबी क्षेत्र तक जाइए!\nअपने नये शिप के साथ दुर्घटना ना कर देना.

113 बहुत अच्छे!
114 अब फिर से अपने ग्रह तक जाओ और धीरे से अपने शिप को पीछे की ओर घुमा कर उतार दो.

115 बहुत अच्छे!
116 शिप उतारना उतना भी आसान नही है, क्यूँ? \nआपको यह बहुत अच्छे से सीखना होगा.

117 अब कुछ ज़्यादा मुश्किल...
118 गुलाबी क्षेत्रों से चिह्नित किए रास्ते पर जाओ!\n\nहम आपसे बाद में संपर्क करेंगे, जब आपने यह अच्छे से कर लिया होगा. अब जाओ!

119 वाह!
120 आप अब तक के सबसे अच्छे छात्र हो.\nअब अपने आप को कुछ विस्फोटों के लिए तय्यार कर लो.
121 शूटिंग...
122 दुश्मनों को हराने के लिए, आपको उन्हें शूट करना समझना होगा!\nउसके लिए प्रेस करो
123 शूट करने का मज़ा लो और शिप को उतार दो ताकि ट्यूटोरियल आगे बढ़े.

124 अच्छा किया!
125 तुम तो कितने अच्छे हवाबाज़ हो.\n\nअब कुछ और हथियारों के बारे में क्या ख़याल है?
126 हथियार...
127 मुझे मालूम है आप इसी का इंतेज़ार कर रहे थे. जब शिप उतरा हुआ है आप कुछ बहुत ही ख़तरनाक हथियारों में बदल सकते हैं.\nयह दबाओगे 
128 तो आपका शस्रशाला खुलेगा.\nफिर इस्तेमाल करो
129 हथियार चुनने के लिए! जब तय्यार हो तब उड़ चलो!

130 लड़ाई करो!
131 अब चलो देखें कि तुम दूसरे ग्रह से आए नौसीखिए के सामने टिक पाते हो या नहीं.\nशायद वह उड़ना सीख रहा है.\nहरा दो उसे!

132 विस्मयकारी!
133 आपने कर दिखाया! जैसा की आपने ध्यान दिया होगा, आपको हर मारे दुश्मन के लिए प्रतिष्ठा के अंक मिलते हैं.\nशिप के ऊपर वह चीज़ यही दिखता है. यदि आप ज़्यादा दुश्मनों को मरते हैं, यह बढ़ेगा.

134 सावधान!
135 आराम करने का वक्त नहीं है.\nदुश्मनों ने सच्चा सैनिक भेज दिया है!\nमैं आपके लिए इस वक्त कुछ भी नहीं कर सकता...

136 अविश्वसनीय!

137 आपने मेरे सारे कार्य कर दिए. अब क्या करें?\nचलिए विकल्प मेनू देखें. वहाँ पर आप... विकल्प बदल सकते हैं.\nजैसे की आप अपना नाम या शिप आ रंग बदल सकते हैं...

138 कौन सबसे अच्छा है?
139 <टॅब> दबा कर आप फ्रॅग, पॉइंट, और अन्य चीज़ें आप देख सकते हैं.\nआपके नाम के बाजू में जो अंक हैं वह आपके फ्रॅग बताता हैं और सबसे अच्छे वाले तक दूरी बताते हैं. 


140 बधाई हो!

141 आपने टुटोरियल खत्म कर दिया. अब आप महयुध लड़ने के लियर तय्यार हैं. यदि आपको और अभ्यास करना हो तो थोड़ी देर रुकिये और दुश्मन फिर से आ जायगा. <एस्केप> बटन दबा कर आप अपना अभ्यास का कभी भी अंत कर सकते हैं.\n\nमार्स के साथ मज़ा करिएगा!


142 आप असफल रहे!

143 बहुत अच्छे, आपने अपना नया शिप नष्ट कर दिया! चलेगा, हम अभी आपको एक नया ला देंगे. कुछ पल रुकिये...


144 क्या आपने ध्यान दिया?
145 आपका हेल्थ ख़त्म हो रहा है! उस हारे रंग के बार पर ध्यान रखिएगा. अगर वह खाली हो रहा है तो आपको अपने ग्रह पर उतरना चाहिए.
146 क्या आपने ध्यान दिया?
147 आपका फ्युयेल ख़त्म हो रहा है! उस पीले रंग के बार पर ध्यान रखना. अगर वह खाली हो रहा है, तो आपको अपने ग्रह पर उतरना चाहिए.


148 आपने उसे लगभग ख़त्म कर दिया!
149 अपने दुश्मन के नाम पर ध्यान रखना. उसका रंग बताता है की वह कितना कमज़ोर है. जितना ज़्यादा लाल होता है, वह उतना कमज़ोर है.



// tabmenu columns


154 पायंट्स
155 फ्रॅग

156 खुदके टीम को मारा
157 आत्महत्या
158 मौतें

159 प्रतिष्ठा
160 कुल:
161 सांख्यिकी



// Tool tips options menu


176 इससे फ्रेम्स प्रति सेकेंड दिखाई देते हैं.\nयदि यह बहुत ही कम है (<२०), आपको ग्रॅफिक्स के विकल्प बदलने चाहिए!

177 इससे सक्रिय पार्टिकल्स दिखाई देते हैं.

178 इससे टूल-टिप्स (जैसे की यह वाला) बाँध हो जाएँगे.

179 स्क्रीनशॉट का फॉर्मॅट बदलता है.

180 जब यह बटन दबाया जायगा, तब एक स्क्रीनशॉट यहाँ पर सेव हो जायगा:
182 अगर इतने शिप एक साथ फटेंगे तो स्लो-मोशन चालू होगा.

183 हर बोट का काम दिखाई देता है.

184 इससे सामरिक क्षेत्र दिखाई पड़ेंगे, जो कृत्रिम बुद्धि के काम आते हैं.

185 बोट लोगों ने जो रास्ता सोच रखा है, वह दिखाई पड़ेगा.

186 मार्स पूरे स्क्रीन पर चलेगा.

187 इससे खेल अपने आप आपके मॉनिटर के रीफ़्रेश रेट के मुताबिक अपडेट होगा. ज़्यादा तर इसे चालू करने से खेल ज़्यादा अच्छा चलता है
188 कुछ मजेदार एफेक्ट्स आ जाते हैं, परंतु हो सकता है की खेल ठीक से ना चले.

189 विंडो का आकार बदलता है.\nइससे दोनो फुल-स्क्रीन और विंडो वाले मोड पर फराक पड़ता है.

190 हाइ-रेज़ल्यूशन स्क्रीनों के साथ इससे सितारों का तस्वीर बदलता है.\nइसे बँध करने से खेल ज़रा सा ज़्यादा अच्छा चल सकता है.

191 पार्टिकल की गिनती समायोजित करता है. \nकम रखने से खेल ज़्यादा अच्छे तरीके से चल सकता है.

192 पार्टिकल की आयु बदलता है.\nकम रखने से खेल ज़्यादा अच्छे तरीके से चल सकता है.

193 संगीत का आयतन बदलता है.

194 अन्या आवाज़ों का आयतन बदलता है.

195 उद्घोषक के आवाज़ का आयतन बदलता है.



// Tool tips in the start-a-new-game-window


196 लोकल खिलाड़ियों के टीम को सेट करता है.

197 लोकल खिलाड़ियों को लाता है.

198 कृत्रिम बुद्धि के नियंत्रण में शिप की गिनती बदलता है.

199 किसी टीम को जीतने के लिए आवश्यक पायंट्स की गिनती बदलता है.

200 खिलाड़ी तो जीतने के लिए आवश्यक पायंट्स की गिनती बदलता है.

201 बोट लोगों की मजबूती बदलता है.

202 यह खेल के बीच आने वाले पावर-अप की गिनती बदलता है. \n शून्य करने से पावर-अप बँध हो जाते हैं.



// Interface notifications


205 स्क्रीनशॉट सवे हो गया!




// 208 (181)
