// Hindi translation made by:
// - Antriksh & Aakanksh - original translator
// 
// Please comment any changes you make to the file (required by the GPL license),
// and leave an e-mail address where later contributors can contact you!

// menu buttons

000 लोकल खेल खेलें
105 प्रशिक्षण करें
001 नेटवर्क पर खेल शुरू करें
002 नेटवर्क पर खेल में शामिल हों
003 विकल्प
004 मार्स के बारे में
005 मार्स बंद करें
006 आयेज बढ़ें
007 खेल शुरू से खेलें
008 मेनू छिपा दें 
009 मुख्य मेनू में लौटें

// standard buttons

010 शुरू
011 रद्द
012 जानकारी
013 बंद
014 लाइसेंस
015 ठीक है
106 अगला
016 यह जानकारी वापिस दिखना

// pregame options

017 बाएँ टीम
018 दाएँ टीम
019 बाएँ टीम में बॉट
020 दाएँ टीम में बॉट
021 बॉट
022 फ्रॅग की सीमा
162 पॉइंट की सीमा
056 हथियार के विकल्प

203 हथियार

204 विशेष योग्यता
166 पावर अप आने का रेट
167 बॉट की कठिनाई 
159 खेल के विकल्प
257 खिलाड़ी

// story information

023 बरस ३४५७ में विभिन्न सभ्यता अलग अलग ग्रहों पर बस गये हैं. सभी शांति और सद्भाव के साथ रह रहे हैं. \nपरंतु मननशील निवसों के बाहर महयुध उबाल रहा है. \nएक महान और प्रषिध सैनिक के रूप में, सम्मान और समृद्धि पाने के लिए आपको आते कयामत से अपने ग्रह की रक्षा करनी है \nलढ़ाई लाडो. वह करो जिसके लिए तुमने जन्म लिया है: स्पेसबॉल! \nअपने ग्रह की रक्षा करो और अपने दुश्मनों के ग्रह पर उसे धक्का मार कर उन्हे हराओ
024 बॉल को दुश्मनों के ग्रह पर धक्का मरो या गोली से उड़ा दो!
025 महयुध के कारण आपने अपना सभ कुछ खो दिया है: अपना परिवार, अपना घर और  \nअपना आत्मसम्मान. \nअपनी दुखी जिंदगी से निकालने के लिए जो आपका आखरी मौका है वह है एक योद्धा बनकर महान \nडेतमॅच-रणभूमि में लड़ें. \nदूसरे योद्धाओं से बचो और उनके तुच्छ जहाज़ों को उड़ा डालो. \nतय्यार हो जाओ! \nमौत और महिमा दोनो आपका इंतेज़ार कर रहे हैं.
026 जितने दुश्मन हो सकते हैं उतने मारो!
027 वार्ता असफल रहे! \nमहयुध समाप्त होने के बाद आप और आपके दुश्मनों को बहुत हानि पहुँची है. \nजीतने की एक आखरी कोशिश के लिए आपको भेजा जा रहा है. आपको अपने अपने संसाधन बचाते हुए अपने दुश्मनों के संसाधन ख़त्म करने हैं. यह करने का सिर्फ़ एक ही तरीका है: एक महान टीम-डेतमॅच. \nअपने साथियों को बचाओ और दुश्मनों को नष्ट कर दो! \nउन्हे ऐसा सबक सिख़ाओ जो वे कभी ना भूल सकें.
028 जीतने दुश्मन हो सकें उतने खत्म करो!
029 जैसे कि महयुध काफ़ी नहीं था, आपके ग्रह के आस पास एक बड़ा सा शिप आ रहा है. उसके पास एक ऐसा हथियार है जो पहले कभी ना देखा गया है. \nसनक दिखाने के लिए हमलावरों ने एक रिमोट आपके सामने गिरा दिया है. \nउसे पहले लो ताकि आप अपने दुश्मनों के ग्रह को तनहाई की जगह बना दो ! \nकॅननकीपर बन जाओ.
030 रिमोट को ज़्यादा से ज़्यादा देर तक अपने पास रखो!

206 महयुध के कारण क्यूँ की आपके संसाधन कम होते जा रहे है वैज्ञानिक कम से कम संसाधन आ उपयोग कर दुश्मनों को हराने का तरीका ढूँढ रहे थे. बहुत अनुसाधन के बाद उन्हों ने एक ऐसा हथियार तय्यार कर दिया जो सबसे अलग था. वह झट से दुश्मन को खत्म कर देता. परंतु, उसके गोली गुरुत्वाकर्षण के चपेट में जल्दी आ जाते थे और उनका उपयोग करना बड़ा मुश्किल था. इसलिए वे उसे इन्स्टा-ग्रेव बुलाते थे!  \n \nदुर्भाग्या से किसी ने उसे चोरी कर लिया और आपके दुश्मनों के पास भी यह हथियार है. अब आपकी बारी है: उन चोरों को हरा दो ग्रेव-इटेशन-पिट में ताकि आप उनसे ज़्यादा ताकतवर हो जाएँ. \n \nइस जुंग को जीत लो और हो सकता है महयुध में आप ही विजय पाओगे. 


207 जीतने दुश्मन हो सकें उतने खत्म करो!


// display options
// tabs

150 इंटरफ़ेस
165 ग़मेप्ले
102 ग्राफिक्स
103 आवाज़

// interface Options
104 विंडो सेटिंग
031 डीबग के बारे में जानकारी बताओ
032 बॉट अभिविन्यास
033 क्षेत्र
034 बॉट पथ
035 खेल की जानकारी बताओ
036 फ्रेम प्रति सेकंड
215 सामान्य सेटिंग्स
152 भाषा
153 स्क्रीनशॉट के लिए बटन 
054 स्क्रीन शॉट के लिइए फाइल फॉर्मॅट
242 आँकड़ों के लिए बटन

// graphics options

037 कण की गिनती
038 कण की गिनती
039 कण की अवधि
040 खेल के सेट्टिंग
041 फुलस्क्रीन
042 वी-सिंक
055 टूल टिप्स दिखायें
163 शेडर के इफ्फेकट्स
164 शेडर आपके हार्डवेयर पर नहीं चलेंगे!
151 तारों की ज़्यादा रेसोलूशण
265 हिलते हुए तारे 
173 रेसोलूशण
174 रंग की गहराई

// gameplay options

216 स्पेशल एफेक्ट
168 धीमी गति के लिए विस्फोट
169 बंद

// audio options

123 आवाज़ के विकल्प
043 संगीत
044 आवाज़
045 उद्घोषक
128 अगला गाना 
129 गाना बजाने के विकल्प
261 पिछला गाना बजाओ
262 किसी भी क्रमांक मे गाने बजाओ

// player options

046 नाम
047 तेज़ी बढ़ाना
048 बायें घूमना
049 दायें घूमना
050 हथियार
175 स्पेशल योग्यता
217 शिप के विकल्प
051 शिप
052 खिलाड़ी का रंग
053 टीम का रंग

// about

057 यह एस.एफ.एम.एल से ओपन-जीएल में बनाए खेल का पहला प्रयास है. यह दो लोगों के दिए खेल है जिसमे वे दो आयामों में शिप उड़ते हैं, जिसमे गुरुत्वाकर्षण काम करता है. \n\nवेबसाइट: \nhttp://www.marsshooter.org\n\n© 2010-2011 Felix Lauer & Simon Schneegans



// license

058 यह प्रोग्राम मुफ़्त है; आप इसे फिर से विभाजित कर सकते हैं या संशोधित कर सकते हैं जब तक की आप जी.एन.यू जेनेरल पब्लिक लिसेंसेके शर्तों के तहत चलें जैसा फ्री सॉफ्टवेर फाउंडेशन ने प्रकाशित किया है; या लाइसेन्स का संस्करण ३ या आपके मुताबिक कोई भी नया संस्करण. \n\nइस प्रोग्राम को वितरित इस उमीद के साथ किया गया है की यह आपके लिए काम करेगा, पर बिना किसी वारंटी के; बिना किसी व्यापारिकता या किसी विशेष काम के लिए बनाए जाने के लिए वारंटी के. और जानने के लिए जि.एन.यु जेनेरल पब्लिक लाइसेन्स देखिए. \n\nइंटरनेट पर यहाँ मिलेगा:\nhttp://www.gnu.org/licenses/gpl-3.0.html

// credits

170 क्रेडिट
171 विशेष धन्यवाद:
172 अनुवाद:\n उर्दू: माजिद\n चीनी: वेसिंग\n चेक: मेट्स\n फिनिश: पावो\n फ्रांसीसी: अस्तोहन\n जर्मन: सैंड्रा\n हिन्दी: अंतरिक्ष और आकांक्ष\n हंगेरी: पाप बेन्स\n इतालवी: प्रॉक\n पोलिश: कमॅंड_डोस\n पुर्तगाली: विटोर\n रूसी: ड्रेकमैल\n स्पेनिश: गॅसटन\n स्वीडिश: हेनरिक\n\nकोडिंग में समर्थन:\n वर्नर और डूबूलिओ\n\nपरीक्षण और रचनात्मक समर्थन:\n    हेनरिक, मार्टिन, बास्टीअन, सैंड्रा, डाइना.



// quit

059 आपको सच में बंद करना है?
060 आपको सच में खेल अंत करना है?

// network information

061 इंटरनेट या लोकल एरिया नेटवर्क पर खेलना की योजना बनाई गयी है, पर अब तक वह बना नहीं है. \n\nजमे रहो!

062 इंटरनेट या लोकल एरिया नेटवर्क पर खेलना की योजना बनाई गयी है, पर अब तक वह बना नहीं है. \n\nजमे रहो!


// hide menu

063 आपने खेल को जंग के बीचो बीच रोक दिया? \nअगर आपको स्क्रीन की तस्वीर लेनी है, यह बटन आपको वॉलपेपर के लिए या अन्या कामों के लिए स्क्रीन सॉफ कर देगा. \n\nआप एस्केप दबा कर इसे वापस ले आ सकते हो.

// key names
064 प्लस
065 बॅकस्लैश
066 कॉमा
067 डॅश
068 डिलीट
069 डिवाइड
070 नीचे
071 एंड
072 ईक्वल
073 होम
074 इनसर्ट
075 बायां आल्ट
076 बायां ब्रॅकेट
077 बायां कंट्रोल
078 बायां
079 बायां शिफ्ट
080 बायां सूपर
081 मेनू
082 मल्टिप्लाइ
083 पेज डाउन
084 पेज अप
085 विश्राम
086 नुकता
087 क़वोट
088 दायां आल्ट
089 दायां ब्रॅकेट
090 दायां कंट्रोल
091 एंटर
092 दायां
093 दायां शिफ्ट
094 दायां सूपर
095 अर्ध बृहदान्त्र
096 स्लैश
097 स्पेसबार
098 माइनस
099 टिल्ड
100 टैब
101 ऊपर

// Joystick button names

218 ए बटन
219 बी बटन
220 एक्स बटन
221 वाय बटन
222 स्टार्ट बटन
223 बॅक बटन
224 दायां बमपर
225 बायां बमपर
226 दायां ट्रिगर
227 बायां ट्रिगर
228 ऊपर
229 नीचे
230 बायं
231 दायं
232 स्टिक१ ऊपर
233 स्टिक१ नीचे
234 स्टिक१ बायं
235 स्टिक१ दायं
236 स्टिक२ ऊपर
237 स्टिक२ नीचे
238 स्टिक२ बायं
239 स्टिक२ दायं
240 जॉयस्टिक
241 बटन


// tutorial texts
107 हे, {PLAYER1_NAME}!
213 यह नाम खराब है... आप ज़्यादा वाला डाल सकते हैं
107 स्वागतम! प्रारंभ करनेवाले!
108 हम खुश हैं ही आप जैसे उभरते हीरो को हम महयुध में शामिल कर रहे हैं! \nहमने सोचा की आपको अपने शिप के साथ अभ्यास करने की आवश्यकता होगी. \nचलो प्रशिक्षण आरंभ करें...

109 बुनियादी नियंत्रण...
110 शिप का नियंत्रण करना सबसे महत्वपूर्ण कला है.\nसब कुछ गुरुत्वाकर्षण के मुताबिक चलता है. शिप की गति को धीमा करने के लिए दूसरी तरफ मुड़ कर चलना है. शिप को चलाइए <{PLAYER1_KEY_UP}>, <{PLAYER1_KEY_LEFT}> और <{PLAYER1_KEY_RIGHT}> के मदद से!

111 वॉर्म उप!
112 गुलाबी क्षेत्र तक जाइए!\nअपने नये शिप के साथ दुर्घटना ना कर देना.

113 बहुत अच्छे, {PLAYER1_NAME}!
114 अब फिर से अपने ग्रह तक जाओ और धीरे से अपने शिप को पीछे की ओर घुमा कर उतार दो.

115 बहुत अच्छे!
116 शिप उतारना उतना भी आसान नही है, क्यूँ? \nआपको यह बहुत अच्छे से सीखना होगा.

117 अब कुछ ज़्यादा मुश्किल...
118 गुलाबी क्षेत्रों से चिह्नित किए रास्ते पर जाओ!\n\nहम आपसे बाद में संपर्क करेंगे, जब आपने यह अच्छे से कर लिया होगा. अब जाओ!

119 वाह!
120 आप अब तक के सबसे अच्छे छात्र हो.\nअब अपने आप को कुछ विस्फोटों के लिए तय्यार कर लो.

121 शूटिंग...
122 दुश्मनों को हराने के लिए, आपको उन्हें शूट करना समझना होगा!\nउसके लिए दबाइए <{PLAYER1_KEY_FIRE}>. \nगोली मारने का मज़ा लो और फिर प्रशिक्षण ख़त्म करने के लिए शिप को उतार दो.

124 अच्छी तरह उतारा है, {PLAYER1_NAME}!
125 आप तो कितने अच्छे हवाबाज़ हैं.\nअब कुछ और हथियारों के बारे में क्या ख़याल है?

126 हथियार...
127 मुझे मालूम है आप इसी का इंतेज़ार कर रहे थे. जब शिप उतरा हुआ है आप कुछ बहुत ही ख़तरनाक हथियारों में बदल सकते हैं. हथियार देखने के लिए <{PLAYER1_KEY_FIRE}> दबाइए.\nफिर <{PLAYER1_KEY_LEFT}> और <{PLAYER1_KEY_RIGHT}> से हथियार चुनें! \nजब तय्यार हों तब उड़ें!

130 लड़ाई करो!
131 अब चलो देखें कि तुम दूसरे ग्रह से आए नौसीखिए के सामने टिक पाते हो या नहीं.\nशायद वह उड़ना सीख रहा है.\nहरा दो उसे!
132 विस्मयकारी!
133 आपने कर दिखाया! जैसा की आपने ध्यान दिया होगा, आपको हर मारे दुश्मन के लिए प्रतिष्ठा के अंक मिलते हैं.\nशिप के ऊपर वह चीज़ यही दिखता है. यदि आप ज़्यादा दुश्मनों को मरते हैं, यह बढ़ेगा.

208 विशेष योग्यता...
209 जैसा वादा किया था, मैं आपको उन तारों का मतलब बताऊँगा. वे आपके शिप के ताकतवर विशेष योग्यताओं का उपयोग करने में आपकी मदद करते हैं. जैसे की, आप अपने आप को और अपने आस पास के दोस्तों का हेल्थ भर सकते हैं, आस पास के शिप धक्का मार कर हटा सकते हैं और लोगों को जमा सकते हैं! \nजीतने ज़्यादा तारे आपके शिप के ऊपर हैं, उतनी ज़्यादा ताक़त के साथ आप अपनी विशेष योग्यताओं आ उपयोग कर सकते हैं.

210 चुनाव...
211 उन योग्यताओं  को बदलने के लिए, आपको केवल <{PLAYER1_KEY_SPECIAL}> दबाना है. फिर <{PLAYER1_KEY_LEFT}> और <{PLAYER1_KEY_RIGHT}> से आप उन्हें बदल सकते हैं! \nइस पाठ के लिए, "फ्रीज़र" चुनो! जब आपको मिल गया है, उड़ जाओ!

245 रूको, {PLAYER1_NAME}!
246 हमने आपको फ्रीज़र चुनने को कहा था, परंतु आपने दूसरी योग्यता चुन ली!\nकृपया अपने ग्रह पर उतार के फ्रीज़र चुनिए!

247 फ्रीज़र...
248 यह एक ताकतवर विशेष योग्यता है जो आस पास के शिप को जमा देता है. \nआप दुश्मन के पास जा कर <{PLAYER1_KEY_SPECIAL}> दबाने पर वह जाम जाएगा. उसे धीरे धीरे कमज़ोर हो कर मरते हुए देखो!

249 अभ्यास!
250 अब अपने दुश्मन को जमा दो! \nइस पाठ के लिए हम आपको कुछ फ्रॅग-स्टार्स देते हैं. पर याद रखिए: असली खेल में आपको दुश्मन के शिप उड़ाने हैं, उन्हेइन कमाने के लिए!

251 आप चूक गये, {PLAYER1_NAME}!
252 फिर से कोशिश करिए. हम आपको और फ्रॅग-स्टार्स देते हैं.

253 आपने कर दिखाया!
254 अब अपने ग्रह जाकर दूसरी विशेष योग्यता चुनिए!

255 सावधान, {PLAYER1_NAME}!
256 और परीक्षण का समय नहीं है!\nहमारे दुश्मनों ने बदला के लिए असली योद्धाओं को भेजा है!

134 हरा दो उन्हें!
135 अपनी कौशलता साबित करो! उन्हे मार कर कम से कम पाँच अंक जमा करिए! आपका स्कोर आपके नाम के पास दिखाई देगा!\nहम आपको सहयता देने के लिए एक तजुर्बेकार योद्धा को भेज रहे हैं, {PLAYER1_NAME}!

136 अविश्वसनीय!

137 आपने मेरे सारे कार्य कर दिए. अब क्या करें?\nचलिए विकल्प मेनू देखें. वहाँ पर आप... विकल्प बदल सकते हैं.\nजैसे की आप अपना नाम या शिप आ रंग बदल सकते हैं...

138 कौन सबसे अच्छा है?
139 आप फ्रॅग्स, अंक और दूसरे चीज़ों की सूची देखने के लिए  <{STATISTICS_KEY}> दबा सकते हैं.\nसाथ साथ आपके नाम के बाजू जो अंक हैं उससे आपके फ्रॅग दिखाई देते हैं, और वे यह भी बताते हैं की आप सबसे अच्छे वाले से कितने दूर हैं. 

140 बधाई हो, {PLAYER1_NAME}!
141 आपने टुटोरियल खत्म कर दिया. अब आप महयुध लड़ने के लियर तय्यार हैं. यदि आपको और अभ्यास करना हो तो थोड़ी देर रुकिये और दुश्मन फिर से आ जायगा. <एस्केप> बटन दबा कर आप अपना अभ्यास का कभी भी अंत कर सकते हैं.\n\nमार्स के साथ मज़ा करिएगा!
142 आप असफल रहे!


143 बहुत अच्छे {PLAYER1_NAME}! आपने अपना बिल्कुल नया शिप नष्ट कर दिया. ठीक है, हम आपको एक नया वाला दे देंगे. कुछ पल रुकिये...

144 क्या आपने ध्यान दिया?
145 आपका हेल्थ ख़त्म हो रहा है! उस हारे रंग के बार पर ध्यान रखिएगा. अगर वह खाली हो रहा है तो आपको अपने ग्रह पर उतरना चाहिए.
146 क्या आपने ध्यान दिया?
147 आपका फ्युयेल ख़त्म हो रहा है! उस पीले रंग के बार पर ध्यान रखना. अगर वह खाली हो रहा है, तो आपको अपने ग्रह पर उतरना चाहिए.


148 आपने उसे लगभग ख़त्म कर दिया!
149 अपने दुश्मन के नाम पर ध्यान रखना. उसका रंग बताता है की वह कितना कमज़ोर है. जितना ज़्यादा लाल होता है, वह उतना कमज़ोर है.



// tabmenu collumns
154 पायंट्स
155 फ्रॅग

244 तोप के शॉट
267 गोल्स
156 खुदके टीम को मारा
157 आत्महत्या
158 मौतें

159 प्रतिष्ठा
160 कुल:
161 सांख्यिकी

// Tool tips options menu

176 इससे फ्रेम्स प्रति सेकेंड दिखाई देते हैं.\nयदि यह बहुत ही कम है (<२०), आपको ग्रॅफिक्स के विकल्प बदलने चाहिए!

177 इससे सक्रिय पार्टिकल्स दिखाई देते हैं.

178 इससे टूल-टिप्स (जैसे की यह वाला) बाँध हो जाएँगे.

179 स्क्रीनशॉट का फॉर्मॅट बदलता है.

180 जब यह बटन दबाया जाएगा, स्क्रीनशॉट {CONFIG_PATH} में सेव हो जाएगा/
181 यह बटन दबाने से अगला गाना बजेगा.
263 इस बटन से पिछला गाना बजता है.
264 इससे गाने किसी भी क्रमांक मे बजते हैं.
182 अगर इतने शिप एक साथ फटेंगे तो स्लो-मोशन चालू होगा.

183 हर बोट का काम दिखाई देता है.

184 इससे सामरिक क्षेत्र दिखाई पड़ेंगे, जो कृत्रिम बुद्धि के काम आते हैं.

185 बोट लोगों ने जो रास्ता सोच रखा है, वह दिखाई पड़ेगा.

186 मार्स पूरे स्क्रीन पर चलेगा.

187 इससे खेल अपने आप आपके मॉनिटर के रीफ़्रेश रेट के मुताबिक अपडेट होगा. ज़्यादा तर इसे चालू करने से खेल ज़्यादा अच्छा चलता है
188 कुछ मजेदार एफेक्ट्स आ जाते हैं, परंतु हो सकता है की खेल ठीक से ना चले.

189 विंडो का आकार बदलता है.\nइससे दोनो फुल-स्क्रीन और विंडो वाले मोड पर फराक पड़ता है.

190 हाइ-रेज़ल्यूशन स्क्रीनों के साथ इससे सितारों का तस्वीर बदलता है.\nइसे बँध करने से खेल ज़रा सा ज़्यादा अच्छा चल सकता है.

266 इससे पृष्ठभूमि में हिलते तारे नज़र आयेंगे. अच्छे दिखाई देते हैं, पर खेल धीरे अटक सकता है

191 पार्टिकल की गिनती समायोजित करता है. \nकम रखने से खेल ज़्यादा अच्छे तरीके से चल सकता है.

192 पार्टिकल की आयु बदलता है.\nकम रखने से खेल ज़्यादा अच्छे तरीके से चल सकता है.


193 संगीत का आयतन बदलता है.

194 अन्या आवाज़ों का आयतन बदलता है.

195 उद्घोषक के आवाज़ का आयतन बदलता है.
243 जब यह बटन दबाया जाएगा, खेल के आंकड़े दिखाए जाएँगे.

// Tool tips in the start-a-new-game-window

196 लोकल खिलाड़ियों के टीम को सेट करता है.

197 लोकल खिलाड़ियों को लाता है.

198 कृत्रिम बुद्धि के नियंत्रण में शिप की गिनती बदलता है.

199 किसी टीम को जीतने के लिए आवश्यक पायंट्स की गिनती बदलता है.

200 खिलाड़ी तो जीतने के लिए आवश्यक पायंट्स की गिनती बदलता है.

201 बोट लोगों की मजबूती बदलता है.

202 यह खेल के बीच आने वाले पावर-अप की गिनती बदलता है. \n शून्य करने से पावर-अप बँध हो जाते हैं.


// Interface notifications

205 स्क्रीनशॉट सवे हो गया!
214 अगला गाना!
260 पिछला गाना!
258 गायक: 
259 एल्बम: 

// 268
