
// menu buttons 

000 เริ่มเกมในเครื่อง
105 เริ่มการฝึกซ้อม
001 เริ่มเกมเครือข่าย
002 เข้าร่วมเกมเครือข่าย
003 ตัวเลือก
004 เกี่ยวกับเกม
005 ออกจาก M.A.R.S.
006 ทำต่อไป
007 เริ่มเกมอีกครั้ง
008 ซ่อนเมนู
009 กลับเมนูหลัก

// standard buttons

010 เริ่ม
011 ยกเลิก
012 ข้อมูล
013 ปิด
014 การอนุญาต
015 ตกลง
106 ถัดไป
016 แสดงข้อมูลนี้อีก

// pregame options

017 ทีมซ้าย
018 ทีมขวา
019 หุ่นซ้าย
020 หุ่นขวา
021 หุ่น
022 ขีดการสังหาร
162 แต้มชีวิตของดาวเคราะห์
056 ตัวเลือกของอาวุธ
203 อาวุธ
204 ความสามารถพิเศษ
166 อัตรากำเนิดพลังเติบโต
167 ความยากของหุ่น 
159 ตัวเลือกของเกม
257 ผู้เล่น

// story information

023 ในปี 3547, ฝูงชนทั่วทั้งกาแล็กซี่ ต่างได้ตั้งถิ่นฐานบนดาวเคราะห์ของตนเอง, \nอยู่อย่างสันติสุขและสามัคคีท่ามกลางสิ่งแวดล้อม แต่ภายนอกของที่อยู่ที่เฝ้าฝันนั้น, \nมหาสงครามกำลังดุเดือด นักรบที่เลื่องชื่อที่ไม่เคยหมดเกียรติและศักดิ์ศรีเช่นคุณ, \nต้องปกป้องดาวเคราะห์ของคุณ จากคำพิพากษาของเพื่อนบ้านผู้ริษยาที่ใกล้เข้ามา! \nจงต่อสู้กับศึกครั้งนี้, วีรบุรุษตัวจริงอย่างคุณได้กำเนิดมาเพื่อ: ลูกบอลอวกาศ \nปกป้องดาวเคราะห์ของคุณจากลูกทรงกลมแห่งความตาย\nและเอาชนะศัตรูของคุณ โดยให้พวกมันบดขยี้กับลูกทรงกลม
024 เตะหรือยิงลูกปืนใหญ่ใส่ดาวเคราะห์ของศัตรู!
025 ผลลัพธ์ของมหาสงคราม คุณได้สูญเสียทุกๆสิ่ง: บ้านของคุณ, ครอบครัวของคุณ และการนิยมนับถือในตัวคุณ \nโอกาสสุดท้ายของคุณ เพื่อกำจัดความเลวร้ายในชีวิตที่ติดอยู่,  \nคือการกลายเป็นนักรบที่น่าสรรเสริญ ในสังเวียน DEATHMATCH \nต้านทานนักรบอื่น ๆ และเก็บคะแนน โดยการทำลายเกราะที่พวกเขาเรียกว่ายาน \nจงเตรียมตัวของคุณ! ความตายและการสรรเสริญรอคอยคุณอยู่
026 ทำลายศัตรูให้ได้มากที่สุด!
027 การเจรจาล้มเหลว! \nทั้งคุณและเพื่อนบ้านต่างจารึกการสูญเสียครั้งยิ่งใหญ่ ในบทสรุปของมหาสงครามไปตลอดกาล \nความพยายามครั้งสุดท้ายเพื่อชิงความได้เปรียบ, คุณถูกสั่งให้ทำลายทรัพยากรของศัตรูให้มากที่สุด \nและปกป้องส่วนที่เป็นของคุณเอง ทางเดียวที่จะทำแบบนั้นได้ คือ  TEAMDEATHMATCH. \nปกป้องสหายและทำลายศัตรูของคุณ! \nสอนบทเรียนให้พวกมัน, แล้วพวกมันจะลืมไม่ลง
028 ทำลายศัตรูให้ได้มากที่สุด!
029 เหมือนว่ามหาสงครามจะไม่เพียงพอ ระบบดาวเคราะห์ของคุณ ยังถูกคุกคามโดยสิ่งชั่วร้ายจากแหล่งใหม่: \nยานยักษ์ของผู้บุกรุกที่ไม่เคยรู้จัก ล่องลอยอยู่เหนือกาแล็กซี่ของคุณ, เล็งเป้าหมายมายังดาวเคราะห์ของคุณ\n ด้วยอาวุธอัคนีแห่งการทำลายล้างมหาศาล, ผู้โจมตีได้ทิ้งตัวควบคุมรีโมท \nที่จะก่อแหล่งกำเนิดความตาย ความกลัว และเป็นสัญลักษณ์แห่งการเย้ยหยัน\nประการแรกคือต้องไปให้ถึงรีโมทก่อน เพื่อเปลี่ยนดาวเคราะห์ของศัตรูให้เป็นสถานที่แห่งความเศร้าสลดแทน! \nคุณต้องเป็น CANNONKEEPer
030 เก็บรีโมทและรักษาไว้ให้นานที่สุด!
206 มหาสงครามได้ลดทรัพยากรของคุณลงอย่างมาก, นักวิทยาศาสตร์ถูกจ้างให้ค้นหาหนทาง \nที่มีประสิทธิภาพในการทำลายศัตรูของคุณ โดยการจำกัดสิ่งนำเข้า \nพวกเขาทำการค้นคว้ามากมาย ในที่สุดก็ได้สร้างอาวุธใหม่ที่มีคุณสมบัติเหลือเชื่อ: \nมันฆ่าได้โดยทันที, แต่การยิงออกมาได้นั้นเกี่ยวข้องกับแรงโน้มถ่วง \nและค่อนข้างจะใช้งานยากด้วยเหตุนี้พวกเขาเรียกมันว่า : INSTA-GRAVE!  \nโชคร้ายมาก มีบางคนได้ขโมยเทคโนโลยีนี้ไป, \nดังนั้นศัตรูของคุณสามารถใช้อาวุธร้ายแรงนี้ได้เช่นกัน, ตอนนี้คือตาของคุณ: \nเอาชนะโจรเหล่านั้นในมหา GRAVE-ITATION-PIT เพื่อชิงความได้เปรียบ \nเอาชนะการต่อสู้ครั้งนี้, แล้วชัยชนะของมหาสงครามจะเป็นของคุณ 
207 ทำลายศัตรูให้ได้มากที่สุด!

// display options
// tabs

150 แบบการใช้งาน
165 การเล่นเกม
102 ภาพกราฟิก
103 เสียง

// interface Options

104 การตั้งค่าหน้าต่าง
031 แสดงข้อมูล Debug
032 ตำแหน่งทิศทางหุ่น
033 บริเวณ
034 เส้นทางปัญญาเทียม
035 แสดงข้อมูลเกม
036 เฟรมต่อวินาที
215 การตั้งค่าทั่วไป
152 ภาษา
153 ปุ่มลัดสำหรับภาพหน้าจอ
054 รูปแบบแฟ้มสำหรับภาพหน้าจอ
242 ปุ่มลัดสำหรับสถิติ

// graphics options

037 จำนวนอนุภาค
038 จำนวนอนุภาค
039 ระยะชีวิตอนุภาค
040 การตั้งค่าเกม
041 เต็มจอ
042 V-Sync
055 แสดงเกร็ดคู่มือ
163 Shader effect
164 น่าเสียดาย, Shader effect ไม่รองรับโดยฮาร์ดแวร์ของคุณ!
151 การกระจายพื้นที่ดาวสูง
265 ดาวเคลื่อนไหว
173 ความละเอียด
174 ความลึกสี

// gameplay options

216 การแสดงผลพิเศษ
168 การระเบิดของภาพช้า
169 ปิด

// audio options

123 การตั้งค่าระดับเสียง
043 ดนตรี
044 เสียง
045 ผู้ประกาศ
128 เล่นเพลงถัดไป
129 ตั้งค่าการเปิดเล่น
261 เล่นเพลงก่อนหน้า
262 เล่นเพลงโดยสุ่มลำดับ

// player options

046 ชื่อ
047 การเร่ง
048 เลี้ยวซ้าย
049 เลี้ยวขวา
050 อาวุธ
175 ความสามารถพิเศษ
217 การตั้งค่ายาน
051 ยาน
052 สีผู้เล่น
053 สีทีม

// about

057 นี่คือความพยายามครั้งแรกของการสร้างเกมใน OpenGL กับ SFML มันเป็นเกมสำหรับ 2 ผู้เล่น, บินกับยานที่ตั้งค่าแบบ 2 มิติในอวกาศ, และถูกควบคุมโดยกฎของแรงโน้มถ่วง \n\nโฮมเพจ: \nhttp://www.marsshooter.org

// license

058 โปรแกรมนี้เป็นซอฟต์แวร์ฟรี; คุณสามารถแจกจ่ายและ/หรือปรับเปลี่ยนมันได้ ภายใต้เงื่อนไขของ GNU General Public License ดังที่ตีพิมพ์โดย Free Software Foundation; ทั้งเวอร์ชัน 3, และเวอร์ชันต่อๆ มาของการอนุญาต(ที่ตัวเลือกของคุณ) \n\nโปรแกรมนี้ถูกเผยแพร่โดยหวังว่าจะมีประโยชน์, แต่"ปราศจากการรับประกันใด ๆ"; ปราศจากแม้กระทั่งนัยแห่งการใช้ซื้อขายหรือความเหมาะสมสำหรับเป้าประสงค์จำเพาะใดๆ  ดูที่ GNU General Public License สำหรับรายละเอียดเพิ่มเติม \n\nมีออนไลน์ที่:\nhttp://www.gnu.org/licenses/gpl-3.0.html

// credits

170 เครดิต
171 ขอขอบคุณ:
172 การแปล:\n Arabic: Majid\n Chinese: Wecing\n Czech: Mates\n Finnish: Paavo\n French: Ludovic\n German: Atto\n Hindi: Antriksh & Aakanksh\n Hungarian: Papp Bence\n Italian: Proch\n Polish: command_dos\n Portuguese: Vitor\n Russian: Drakmail\n Spanish: Gast?n\n Swedish: Henrik\n\nCoding support:\n Werner and Deubeuliou\n\nTests and creative support:\n Heinrich, Martin, Bastian, Sandra, Diana.

// quit

059 คุณต้องการออกหรือไม่?
060 คุณต้องการจบเกมในขณะนี้หรือไม่?

// network information

061 M.A.R.S. การเล่นเกมผ่านทางอินเตอร์เน็ต(WWW) หรือเครือข่ายพื้นที่ภายใน(LAN) คือคุณสมบัติที่เป็นแผนการในอนาคต, ยังไม่ได้เพิ่มเข้าไว้ \n\nยังคงปรับอยู่!
062 M.A.R.S. การเล่นเกมผ่านทางอินเตอร์เน็ต(WWW) หรือเครือข่ายพื้นที่ภายใน(LAN) คือคุณสมบัติที่เป็นแผนการในอนาคต, ยังไม่ได้เพิ่มเข้าไว้ \n\nยังคงปรับอยู่!

// hide menu

063 คุณหยุด M.A.R.S. ท่ามกลางการต่อสู้ที่ไม่ปกติ? \nถ้าคุณต้องการจับภาพหน้าจอ, ปุ่มนี้ช่วยให้คุณสร้างภาพหน้าจอที่สวยงาม, โดยการซ่อนหน้าต่างทั้งหมด \n\nนำมันกลับมาใหม่หลังจากนั้น ง่ายๆ โดยกด ESC

// key names

064 ปุ่มบวก
065 ปุ่มทับกลับ
066 ปุ่มลูกน้ำ
067 ปุ่มขีด
068 ปุ่ม Delete
069 ปุ่มหาร(ทับ)
070 ปุ่มลง
071 ปุ่ม End
072 ปุ่มเท่ากับ
073 ปุ่ม Home
074 ปุ่ม Insert
075 Alt ซ้าย
076 วงเล็บใหญ่ซ้าย
077 Control ซ้าย
078 ปุ่มซ้าย
079 Shift ซ้าย
080 Super ซ้าย
081 ปุ่ม Menu
082 ปุ่มคูณ(ดอกจัน)
083 Page Down
084 Page Up
085 Pause
086 ปุ่มจุด
087 ปุ่มอัญประกาศ
088 Alt ขวา
089 วงเล็บใหญ่ขวา
090 Control ขวา
091 Return
092 ปุ่มขวา
093 Shift ขวา
094 Super ขวา
095 ปุ่มอัฒภาค
096 ปุ่มทับ
097 Space
098 ปุ่มลบ
099 ปุ่มตัวหนอน
100 Tab
101 ปุ่มขึ้น

// Joystick button names

218 ปุ่ม A
219 ปุ่ม B
220 ปุ่ม X
221 ปุ่ม Y
222 Start Button
223 Back Button
224 Right Bumper
225 Left Bumper
226 Right Trigger
227 Left Trigger
228 Direction Up
229 Direction Down
230 Direction Left
231 Direction Right
232 Stick1 Up
233 Stick1 Down
234 Stick1 Left
235 Stick1 Right
236 Stick2 Up
237 Stick2 Down
238 Stick2 Left
239 Stick2 Right
240 Joystick
241 Button


// tutorial texts

212 คุณ!, {PLAYER1_NAME}!
213 เห็นชื่อแล้วดูไม่ค่อยเหมาะ.. โปรดเปลี่ยนชื่อใหม่ดีกว่า!

107 ยินดีต้อนรับ, นักบินอวกาศมือใหม่!
108 เรารู้สึกดีใจ ที่ได้วีรบุรุษใหม่อย่างคุณ, {PLAYER1_NAME}, เพื่อเข้าร่วมกับเราในมหาสงคราม!\nเราเห็นว่าคุณจำเป็นต้องมีการฝึกซ้อมบางอย่างกับยานลำใหม่ของคุณก่อน\nโปรดให้การฝึกซ้อมได้เริ่มต้น...

109 การเคลื่อนที่พื้นฐาน...
110 การควบคุมยานเป็นงานที่สำคัญที่สุดในการที่จะเป็นผู้เชี่ยวชาญ\nการเคลื่อนที่ทั้งหมดถูกกำหนดโดยกฎของแรงโน้มถ่วง เพื่อชะลอยานคุณต้องเลี้ยวและเร่งในทิศทางตรงข้าม ควบคุมยานของคุณ, โดยใช้ <{PLAYER1_KEY_UP}>, <{PLAYER1_KEY_LEFT}> และ <{PLAYER1_KEY_RIGHT}>!

111 อุ่นเครื่อง!
112 ไปให้ถึงบริเวณสีชมพู!\nพยายามอย่าให้ยานใหม่เอี่ยมของคุณชน

113 ทำได้ดี, {PLAYER1_NAME}!
114 ตอนนี้ กลับลำไปยังดาวเคราะห์บ้านของคุณ และพยายามนำยานลงจอดโดยการลอยอย่างช้าๆ ขณะที่เข้าใกล้ดาวเคราะห์ของคุณ

115 ทำได้ดี!
116 การลงจอดอย่างเหมาะสมไม่ใช่งานหมู ๆ เลย, ใช่ไหมล่ะ?\nคุณควรเรียนรู้ด้วยหัวใจ

117 บางอย่างที่ยากยิ่งกว่า...
118 พยายามไปตามเส้นทางที่ทำเครื่องหมายโดยบริเวณสีชมพู!\nเราจะกลับมาติดต่อคุณอีกครั้ง, หลังจากที่คุณชำนาญในสิ่งนี้แล้ว\nตอนนี้ ไปลองทำดูก่อน!

119 เยี่ยม!
120 คุณคือนักบินมือใหม่ที่ดีที่สุดเท่าที่เราเคยมี\nตอนนี้ เตรียมตัวของคุณสำหรับวัตถุที่ระเบิดได้บางอย่าง

121 การยิง...
122 เพื่อเอาชนะศัตรูของคุณ, คุณต้องเรียนรู้ว่าจะยิงพวกมันอย่างไร!\nเพื่อทำสิ่งนั้น กด <{PLAYER1_KEY_FIRE}> \nลองยิงไปรอบๆ พอสนุกสนาน แล้วจอดยานของคุณเพื่อการฝึกซ้อมขั้นต่อไป

124 ลงจอดได้ดี, {PLAYER1_NAME}!
125 คุณได้กลายเป็นนักบินที่เก่งกาจ\nตอนนี้ สนใจอาวุธเพิ่มเติมหรือเปล่า?

126 อาวุธ...
127 เรารู้ว่าคุณกำลังรอคอยสิ่งนี้ เมื่อเทียบท่ายาน คุณสามารถสลับการใช้อาวุธร้ายแรงต่างๆได้ กด <{PLAYER1_KEY_FIRE}> เพื่อเปิดปืนใหญ่ของคุณ\nแล้วใช้ <{PLAYER1_KEY_LEFT}> และ <{PLAYER1_KEY_RIGHT}> เพื่อเลือกอาวุธ! \แล้วขึ้นยาน, เมื่อคุณพร้อม!

130 การต่อสู้!
131 ตอนนี้ มาดูกันว่าจะรับมือกับนักบินใหม่จากดาวเคราะห์ดวงอื่นอย่างไร ดูเหมือนว่าเขากำลังพยายามปรับปรุงความสามารถในการบินของเขาอยู่\nเอาชนะเขาซะ!

132 น่าประทับใจ!
133 คุณทำได้! คุณอาจสังเกตเห็น, ดาวเล็กๆ ปรากฏเหนือยานของคุณ ยิ่งฆ่าศัตรูได้มาก, ดาวก็ยิ่งปรากฏมาก แต่ไม่ใช่แค่ดาวที่เป็นตัวบ่งชี้การสังหาร! \nลงจอดอีกครั้ง แล้วเราจะแสดงให้เห็นว่าดาวยังมีอะไรดีๆ นอกจากนี้อีก

208 ความสามารถพิเศษ...
209 ตามที่สัญญา, เราจะบอกความหมายของดาวต่อคุณ พวกมันคือ ทรัพยากรสำหรับความสามารถพิเศษอันทรงพลังที่น่าทึ่งสำหรับยานของคุณ ตัวอย่างเช่น คุณสามารถรักษาเยียวยาเพื่อนใกล้เคียง, ระเบิดหรือแช่แข็งยานอื่นภายในระยะทางที่แน่นอน! \nยิ่งคุณมีดาวมาก, ความกว้างใหญ่ของช่วงและความแข็งแกร่งของความสามารถยิ่งเพิ่มขึ้น

210 การเลือกสรร...
211 เพื่อสลับใช้ความสามารถต่างๆ, คุณเพียงกด <{PLAYER1_KEY_SPECIAL}> เพื่อเลือกหนึ่งอย่าง, คุณสามารถทำการวนดูแต่ละอย่างโดยใช้ <{PLAYER1_KEY_LEFT}> และ <{PLAYER1_KEY_RIGHT}>! \nสำหรับบทเรียนนี้, เลือก "ตัวแช่แข็ง"! แล้วขึ้นยาน, เมื่อคุณได้มันแล้ว!

245 หยุด, {PLAYER1_NAME}!
246 เราบอกให้คุณเลือกตัวแช่แข็ง, แต่คุณเลือกความสามารถอื่น!\nโปรดลงจอดอีกครั้งและเลือกตัวแช่แข็ง!

247 ตัวแช่แข็ง...
248 นี่คือความสามารถพิเศษอันทรงพลังที่จะแช่แข็งยานใกล้เคียง \nคุณต้องบินใกล้ศัตรูของคุณและกด <{PLAYER1_KEY_SPECIAL}> เพื่อแช่แข็งเขา เฝ้ามองเขาสูญเสียชีวิตอย่างช้าๆ... จนกระทั่งเขาตาย!

249 ฝึกหัด!
250 ตอนนี้ ลองแช่แข็งศัตรูของคุณ! \nสำหรับการสอนนี้ เราจะให้บางดาวสังหารแก่คุณ แต่จำไว้ว่า: ในเกมจริง คุณต้องปะทะกับฝ่ายตรงข้ามเพื่อที่จะได้ดาวเหล่านั้น!

251 คุณพลาด, {PLAYER1_NAME}!
252 ลองอีกครั้ง เราจะเติมดาวสังหารให้คุณอีกครั้ง

253 คุณทำได้!
254 ตอนนี้ กลับลำสู่ดาวเคราะห์ของคุณ เพื่อเลือกความสามารถพิเศษอื่นๆ!

255 ระวัง, {PLAYER1_NAME}!
256 ไม่มีเวลาสำหรับการทดสอบที่มากกว่านี้!\nศัตรูของเราได้ส่ง 2 นักรบตัวจริงของพวกเขามาเพื่อแก้แค้น!

134 เอาชนะพวกเขาให้ได้!
135 พิสูจน์ฝีมือของคุณ! ทำคะแนนให้ได้อย่างน้อย 5 คะแนนโดยการฆ่าพวกเขา! คะแนนปัจจุบันของคุณจะถูกแสดงถัดจากชื่อของคุณ!\nเราจะส่งนักรบผู้มีประสบการณ์รายหนึ่งเพื่อช่วยเหลือคุณ, {PLAYER1_NAME}!

136 ไม่น่าเชื่อ!
137 คุณจัดการงานทั้งหมดของเราได้สำเร็จ ตอนนี้ต้องทำอะไรต่อล่ะ?\nลองดูที่เมนูตัวเลือก ที่นั่นคุณสามารถปรับตัวเลือก...ดีๆ...จำนวนมาก\nอย่างเช่น คุณอาจเลือกแบบของยานและสี หรือเปลี่ยนชื่อของคุณ...

138 ใครที่ทำได้ดีที่สุด?
139 คุณสามารถแสดงสถิติการสังหาร, คะแนน และอื่นๆ ผ่านทาง <{STATISTICS_KEY}>\nนอกจากนี้ หมายเลขที่ถัดจากชื่อของคุณจะแสดงตัวนับการสังหาร และระยะห่างของคุณกับผู้ที่ทำได้ดีที่สุด 

140 ยินดีด้วย, {PLAYER1_NAME}!
141 คุณจบการฝึกซ้อมนี้แล้ว ตอนนี้คุณพร้อมแล้วเพื่อต่อสู้ในมหาสงคราม ถ้าคุณต้องการฝึกซ้อมต่อ, เพียงรอศัตรูของคุณให้กำเนิดใหม่ คุณสามารถจบการฝึกซ้อมโดย <Esc>\n\nขอให้สนุกกับ M.A.R.S.!

142 คุณล้มเหลว!
143 เอาล่ะสิ {PLAYER1_NAME}! คุณทำลายยานใหม่เอี่ยมของคุณ  แต่แน่นอน เราจะให้ลำใหม่แก่คุณ เพียงรอสักครู่...

144 คุณสังเกตไหม?
145 ชีวิตของคุณกำลังถดถอย! มองไปที่บนแถบชีวิต คุณควรลงจอดดีกว่าถ้ามันดูว่างเปล่ามากไป

146 คุณสังเกตไหม?
147 เชื้อเพลิงของคุณกำลังถดถอย! มองไปที่แถบเชื้อเพลิงสีเหลือง คุณควรลงจอดดีกว่าถ้ามันดูว่างเปล่ามากไป

148 คุณเกือบจะเก็บเขาได้!
149 ดูชื่อฝ่ายตรงข้ามของคุณ สีของมันจะบ่งบอกระดับชีวิตของเขา ยิ่งมันกลายเป็นสีแดงมากขึ้น ศัตรูของคุณจะยิ่งอ่อนแอ

// tabmenu collumns

154 คะแนน
155 สังหาร
244 นัดปืนใหญ่
267 เป้าหมาย
156 ฆ่าทีม
157 ฆ่าตัวตาย
158 ตาย
160 รวม:
161 สถิติ

// Tool tips options menu

176 แสดงจำนวนเฟรมที่คำนวณได้ต่อวินาที\nถ้ามันต่ำมากตลอด (<20), คุณควรปรับการตั้งค่าบางอย่างในหัวข้อภาพกราฟิก!
177 แสดงจำนวนอนุภาคที่แอ็คทีฟ
178 ยกเลิกเกร็ดคู่มือที่คล้ายสิ่งนี้
179 ตั้งค่ารูปแบบที่จะใช้เมื่อภาพหน้าจอถูกบันทึก
180 เมื่อปุ่มนี้ถูกกด, ภาพหน้าจอจะถูกบันทึกสู่ {CONFIG_PATH}screenshots/
181 การกดปุ่มนี้จะสลับไปยังดนตรีเพลงถัดไป
263 การกดปุ่มนี้จะสลับไปยังดนตรีเพลงก่อนหน้า
264 ใช้งานการเปิดเล่นดนตรีในแบบสุ่มลำดับ
182 ถ้ายานจำนวนมากระเบิดพร้อมๆกัน, การแสดงผลภาพช้าจะถูกนำมาใช้
183 แสดงงานของแต่ละหุ่น
184 แสดงเขตยุทธศาสตร์, ที่สำคัญสำหรับปัญญาเทียม
185 แสดงเส้นทางที่คำนวณโดยหุ่น
186 ขยายหน้าต่างใหญ่สุด, เพื่อให้ครอบคลุมทั้งหน้าจอ
187 ปรับเกมให้สอดคล้องกับ refresh rate ของหน้าจอของคุณ\nการเลือกใช้งานตัวเลือกนี้ โดยปกติจะทำให้เกมดำเนินราบรื่นขึ้น
188 ใช้งานการแสดงผลแบบเย็นคล้ายหมอกความร้อน, แต่จะลดสมรรถนะของเกม
189 ตั้งค่าขนาดหน้าต่าง\nมีผลต่อทั้งโหมดเต็มจอและโหมดหน้าต่าง
190 การแสดงผลแบบการกระจายสูง, ตัวเลือกนี้ทำให้พื้นที่ของดาววนรอบ\nการไม่ใช้งาน อาจเพิ่มสมรรถนะเกมได้เล็กน้อย
266 วาดดาวที่เคลื่อนไหวบนพื้นหลังเป็นอาหารตา แต่จะลดสมรรถนะของเกม
191 ปรับจำนวนอนุภาคโดยรวม\nค่ายิ่งต่ำ ยิ่งเพิ่มสมรรถนะของเกมอย่างชัดเจน
192 ปรับระยะชีวิตอนุภาคโดยรวม\nค่ายิ่งต่ำ ยิ่งเพิ่มสมรรถนะของเกมอย่างชัดเจน
193 ปรับระดับเสียงของดนตรีพื้นหลัง
194 ปรับระดับเสียงของเสียงประกอบ
195 ปรับระดับเสียงของเสียงผู้ประกาศ
243 เมื่อกดปุ่มนี้ขณะเล่นเกม, จะแสดงหน้าต่างสถิติของเกมปัจจุบัน

// Tool tips in the start-a-new-game-window

196 ตั้งค่าทีมของผู้เล่นในเครื่อง
197 ใช้งานผู้เล่นในเครื่อง
198 ปรับจำนวนของยานที่ควบคุมโดยปัญญาเทียม
199 คะแนนที่ทีมต้องได้ เพื่อที่จะชนะเกม
200 คะแนนที่ผู้เล่นต้องได้ เพื่อที่จะชนะเกม
201 ปรับความแข็งแกร่งของหุ่น
202 ปรับจำนวนของพลังเติบโต ที่จะกำเนิดใหม่ระหว่างเกม\n ศูนย์ คือ ไม่ใช้งานพลังเติบโตทั้งหมด

// Interface notifications

205 ภาพหน้าจอถูกบันทึกแล้ว!
214 ดนตรีเพลงถัดไป!
260 ดนตรีเพลงก่อนหน้า!
258 ศิลปิน: 
259 อัลบั้ม: 

// 268
